<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_main_graph"
            app:startDestination="@+id/dailyStatisticFragment">
    <fragment
            android:id="@+id/dishFragment"
            android:name="com.example.calorieassistant.main.dish.DishFragment"
            tools:layout="@layout/fragment_dish"
            android:label="DishFragment"/>
    <fragment
            android:id="@+id/dishesFragment"
            android:name="com.example.calorieassistant.main.dishes.DishesFragment"
            tools:layout="@layout/fragment_dishes_list"
            android:label="DishesFragment">
        <action
                android:id="@+id/action_dishesFragment_to_dishFragment"
                app:destination="@id/dishFragment"/>
    </fragment>
    <fragment
            android:id="@+id/dailyStatisticFragment"
            tools:layout="@layout/fragment_daily_statistic"
            android:name="com.example.calorieassistant.main.statistic.daily.DailyStatisticFragment"
            android:label="DailyStatisticFragment">
        <action
                android:id="@+id/action_dailyStatisticFragment_to_dishChooserFragment"
                app:destination="@id/dishChooserFragment"/>
    </fragment>
    <fragment
            android:id="@+id/accountFragment"
            android:name="com.example.calorieassistant.main.account.AccountFragment"
            tools:layout="@layout/fragment_account"
            android:label="AccountFragment"/>
    <fragment
            android:id="@+id/dishChooserFragment"
            android:name="com.example.calorieassistant.main.chooser.DishChooserFragment"
            tools:layout="@layout/fragment_dish_chooser"
            android:label="DishFragment"/>
    <fragment
            android:id="@+id/dishesCollectionsFragment"
            tools:layout="@layout/fragment_dishes_collections"
            android:name="com.example.calorieassistant.main.dishes.collections.DishesCollectionsFragment"
            android:label="DishesCollectionsFragment">
        <action
                android:id="@+id/action_dishesCollectionsFragment_to_dishesFragment"
                app:destination="@id/dishesFragment"/>
    </fragment>
</navigation>